// Create a file tree with a base directory
FileTree tree = fileTree(dir: 'src/main')
// Add include and exclude patterns to the tree
//tree.include '**/*.java'
//tree.exclude '**/Abstract*'
// Create a tree using path
tree = fileTree('src').include('**/*.java')
// Create a tree using closure
tree = fileTree('src') {
include '**/*.java'
}
// Create a tree using a map
tree = fileTree(dir: 'src', include: '**/*.java')
tree = fileTree(dir: 'src', includes: ['**/*.java', '**/*.xml'])
//tree = fileTree(dir: 'src', include: '**/*.java', exclude: '**/*test*/**')

// Filter a tree
FileTree filtered = fileTree(dir: 'src/main').matching {
exclude '**/*.java'
}

// Iterate over the contents of a tree
task hello << {
filtered.each {File file ->
println file
}
}

